<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="/estilos/login.css">
</head>
<body>
  <main>
    <div class="div-logo">
      <img src="imagens/logo.png" alt="Logo" class="logo">
    </div>
    <form name="form-login" method ="post">
      <label>Usuário</label>
      <input type="text" name="txt-usuario" value="" size="35" maxlength="30" required="yes">
  
      <label>Senha</label>
      <input type="password" name="txt-senha" value="" size="35" maxlength="30" required="yes">

      <div class="button">
        <input type="submit" value="Entrar" onclick="document.form1.action='conexao.php'">
      </div>
    </form>
    <center><a href="">Esqueçeu a senha?</a></center>
  </main>
</body>
</html>